<!DOCTYPE html>
<html>

<head> 
<meta charset="UTF-8"/>
<h1>Niveau facile</h1>

</head>
<table id="tapis">
<tr>
<td><img src=" https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/codepen-logo.png"/></td>
<td><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/js-logo.png"/></td>
<td><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/jquery-logo.png"/></td>
<td><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/js-logo.png"/></td>

</tr>
<tr>
<td><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/codepen-logo.png"/></td>
<td><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/php-logo_1.png"/></td>
<td><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/html5-logo.png"/></td>
<td><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/jquery-logo.png"/></td>

</tr>
<tr>
<td><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/php-logo_1.png"/></td>
<td><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/css3-logo.png"/></td>
<td><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/html5-logo.png"/></td>
<td><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/css3-logo.png"/></td>

</tr>
</table>

<a href="req_continuer?pseudo={pseudo}"><button>vers page standart</button></a>


<a href="req_abandonner?pseudo={pseudo}"><button>abandonner</button></a>

</html
~                                                                        
~                                                                        
~                                                                        
~                                                                        
~                                                                        
~                             

